jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cs_re_md_test1?useSSL=false
jdbc.user=student
jdbc.password=student

connection.pool.intitialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
coonection.pool.maxIdleTime=3000
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
